<!DOCTYPE html>
<html>
<head>
	<title>Fetch and display data</title>
</head>



<style>
  body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    text-align: center;
  }

  h1 {
    color: #555;
    margin-top: 50px;
  }

  img {
	height: auto;
	max-width: 15%
  }

  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
  }

  button:hover {
    background-color: #3e8e41;
  }

  #generated-date {
    font-size: 24px;
    font-weight: bold;
    color: #555;
  }

  #day-of-week {
    font-size: 36px;
    font-weight: bold;
    color: #4CAF50;
    margin-top: 30px;
  }

</style>



<body>
	<button onclick="fetchData()">New Deal</button>
	
	<p>
		C1: <span id='c1'></span><br>
		C2: <span id='c2'></span><br>
		C3: <span id='c3'></span><br>
		C4: <span id='c4'></span><br>
		C5: <span id='c5'></span><br>
		C6: <span id='c6'></span><br>
		C7: <span id='c7'></span><br>
	</p>

	<div>
		img1: <img id="card-img1" src="">
		img2: <img id="card-img2" src="">
	</div>
	
	
    <div>
		img3: <img id="card-img3" src="">
		img4: <img id="card-img4" src="">
		img5: <img id="card-img5" src="">
	</div>


	<div>
		img6: <img id="card-img6" src="">
		img7: <img id="card-img7" src="">
	</div>
	
    
	
	
    
	
	
	
	<p></p>
	<pre id="result"></pre>
	<script>
		fetchData()
		
		function fetchData() {
			fetch('https://cbtaylor.pythonanywhere.com/card')
			  .then(response => response.json())
			  .then(data => {
			  	document.getElementById("result").innerText = JSON.stringify(data, null, 2);
			  	console.log(data);

			  	cardElement = document.getElementById('c1');
				cardElement.textContent = data['cards'][0][0].concat(" ", data['cards'][0][1]);

		    	cardElement = document.getElementById('c2');
		    	cardElement.textContent = data['cards'][1][0].concat(" ", data['cards'][1][1]);

		    	cardElement = document.getElementById('c3');
		    	cardElement.textContent = data['cards'][2][0].concat(" ", data['cards'][2][1]);

		    	cardElement = document.getElementById('c4');
		    	cardElement.textContent = data['cards'][3][0].concat(" ", data['cards'][3][1]);

		    	cardElement = document.getElementById('c5');
		    	cardElement.textContent = data['cards'][4][0].concat(" ", data['cards'][4][1]);

		    	cardElement = document.getElementById('c6');
		    	cardElement.textContent = data['cards'][5][0].concat(" ", data['cards'][5][1]);

		    	cardElement = document.getElementById('c7');
		    	cardElement.textContent = data['cards'][6][0].concat(" ", data['cards'][6][1]);
				
				cardImage = document.getElementById('card-img1');
				cardImage.src = data['deal'][0];
				
				cardImage = document.getElementById('card-img2');
				cardImage.src = data['deal'][1];
				
				cardImage = document.getElementById('card-img3');
				cardImage.src = data['deal'][2];
				
				cardImage = document.getElementById('card-img4');
				cardImage.src = data['deal'][3];
				
				cardImage = document.getElementById('card-img5');
				cardImage.src = data['deal'][4];
				
				cardImage = document.getElementById('card-img6');
				cardImage.src = data['deal'][5];
				
				cardImage = document.getElementById('card-img7');
				cardImage.src = data['deal'][6];
				
			  })
			  .catch(error => console.error('Error:', error));
		}
	</script>
</body>
</html>
