<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prime or Composite?</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
		body {
			font-family: 'Montserrat', sans-serif;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-top: 0;
		}
		button {
			margin: 10px;
			padding: 10px 20px;
			font-size: 18px;
			border-radius: 5px;
			border: none;
			background-color: #008CBA;
			color: #fff;
			cursor: pointer;
		}
		button:hover {
			background-color: #005D6E;
		}
		.digits:hover {
		    background-color: #990000;
		}
		#number {
			font-size: 32px;
			margin-top: 20px;
			color: #444444;
			font-weight: bold;
		}
		#result {
			font-size: 32px;
			margin-top: 20px;
			color: #444444;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
	    <button class="button digits" onclick="setDigits(2)">2</button>
	    <button class="button digits" onclick="setDigits(3)">3</button>
	    <button class="button digits" onclick="setDigits(4)">4</button>
	    <button class="button digits" onclick="setDigits(5)">5</button>
	    <button class="button digits" onclick="setDigits(6)">6</button>
	    
		<h1>Prime or Composite?</h1>
		<p>Is the following <span id="digits"></span>-digit number prime or composite?</p>
		<p id="number"></p>
		<button onclick="checkPrime()">Prime</button>
		<button onclick="checkComposite()">Composite</button>
		<button onclick="generateNewNumber(); clearResult()">Another</button>
		<p id="result"></p>
		<p>Correct: <span id="correct">0</span></p>
		<p>Incorrect: <span id="incorrect">0</span></p>
	</div>


	<script>
	    let digits=2;
	    // function to set the number of digits
		function setDigits(d) {
		    digits = d;
		    digitsDisplay.textContent = d
		    generateNewNumber();
		}
		
		// function to generate random three-digit number
		function generateNumber() {
		    let n = 0;
		    while ((n % 2 == 0) || (n % 3 == 0) || (n % 5 == 0)) {
		        n = Math.floor(Math.random() * 9 * 10**(digits-1)) + 10**(digits-1);
		    }
			return n;
		}

		// function to check if a number is prime
		function isPrime(n) {
			for (let i = 2; i <= Math.sqrt(n); i++) {
				if (n % i === 0) {
					return false;
				}
			}
			return true;
		}

		// function to check if a number is composite
		function isComposite(n) {
			return !(isPrime(n));
		}

		// function to display whether the answer is correct or incorrect
		function displayResult(result) {
			const resultElement = document.getElementById('result');
			resultElement.textContent = result;
		}

		// function to clear the 'result' element
    	function clearResult() {
	    	const resultElement = document.getElementById('result');
	    	resultElement.textContent = '';
    	}

		// function to check if the selected option is correct or incorrect
		function checkAnswer(isCorrect) {
			if (isCorrect)  {
				displayResult('Correct!');
				incrementCorrect();
			} else {
				displayResult('Incorrect!');
				incrementIncorrect();
			}
		}

		// function to check if the selected number is prime
		function checkPrime() {
			const number = parseInt(document.getElementById('number').textContent);
			const isCorrect = isPrime(number);
			checkAnswer(isCorrect);
		}

		// function to check if the selected number is composite
		function checkComposite() {
			const number = parseInt(document.getElementById('number').textContent);
			const isCorrect = isComposite(number);
			checkAnswer(isCorrect);
		}

		// function to generate a new random number and display it on the page
		function generateNewNumber() {
			const numberElement = document.getElementById('number');
			const number = generateNumber();
			numberElement.textContent = number;
		}
		
		function incrementCorrect() {
            correct++;
            correctDisplay.textContent = correct;
		}
		
		function incrementIncorrect() {
            incorrect++;
            incorrectDisplay.textContent = incorrect;
		}

		let correct = 0;
		let incorrect = 0;
        const correctDisplay = document.getElementById("correct");
        const incorrectDisplay = document.getElementById("incorrect");
        
        const digitsDisplay = document.getElementById("digits");
      
		// generate a random three-digit number and display it on the page
		setDigits(2);
		const numberElement = document.getElementById('number');
		const number = generateNumber();
		numberElement.textContent = number;
		const resultElement = document.getElementById('result');
		const result = '';
		resultElement.textContent = result;
	</script>
</body>
</html>
